# giles-eco-giles-web

./: README.md
.github/: pull_request_template.md
giles-eco/: .classpath  .gitignore  .project  pom.xml
giles-eco/src/main/java/edu/asu/giles/apps/: IRegisteredApp.java  IRegisteredAppDatabaseClient.java
giles-eco/src/main/java/edu/asu/giles/apps/impl/: RegisteredApp.java  RegisteredAppDatabaseClient.java
giles-eco/src/main/java/edu/asu/giles/aspects/access/: RestSecurityAspect.java  SecurityAspect.java
giles-eco/src/main/java/edu/asu/giles/config/: GilesConnectionSignUp.java  IUserHelper.java  SecurityContext.java  SimpleSignInAdapter.java  SocialContext.java
giles-eco/src/main/java/edu/asu/giles/config/impl/: UserHelper.java
giles-eco/src/main/java/edu/asu/giles/core/: DocumentAccess.java  DocumentType.java  IDocument.java  IFile.java  IPage.java  IUpload.java
giles-eco/src/main/java/edu/asu/giles/core/impl/: Document.java  File.java  Page.java  Upload.java
giles-eco/src/main/java/edu/asu/giles/db4o/: IDatabaseClient.java  IStorableObject.java
giles-eco/src/main/java/edu/asu/giles/db4o/impl/: DatabaseClient.java  DatabaseManager.java
giles-eco/src/main/java/edu/asu/giles/exceptions/: AppMisconfigurationException.java  AspectMisconfigurationException.java  ExceptionHandlingController.java  GilesFileStorageException.java  GilesMappingException.java  GilesPropertiesStorageException.java  IdentityProviderMisconfigurationException.java  InvalidTokenException.java  MessageCreationException.java  MisconfigurationException.java  ServerMisconfigurationException.java  TokenGenerationErrorException.java  UnstorableObjectException.java
giles-eco/src/main/java/edu/asu/giles/files/: IDocumentDatabaseClient.java  IFileStorageManager.java  IFilesDatabaseClient.java  IFilesManager.java  IUploadDatabaseClient.java
giles-eco/src/main/java/edu/asu/giles/files/impl/: DocumentDatabaseClient.java  FileStorageManager.java  FilesDatabaseClient.java  FilesManager.java  StorageStatus.java  UploadDatabaseClient.java
giles-eco/src/main/java/edu/asu/giles/rest/: DigilibPassthroughController.java  FilesController.java  TokenController.java  UploadImagesController.java
giles-eco/src/main/java/edu/asu/giles/rest/processing/: TemporaryFilesController.java
giles-eco/src/main/java/edu/asu/giles/rest/util/: IJSONHelper.java
giles-eco/src/main/java/edu/asu/giles/service/: IFileHandlerRegistry.java  IFileSystemHelper.java  IFileTypeHandler.java  IGilesMappingService.java  IIdentityProviderRegistry.java  IMetadataUrlService.java
giles-eco/src/main/java/edu/asu/giles/service/apps/: IRegisteredAppManager.java
giles-eco/src/main/java/edu/asu/giles/service/handlers/: AbstractFileHandler.java  DefaultFileHandler.java  ImageFileHandler.java  PdfFileHandler.java  TextFileHandler.java
giles-eco/src/main/java/edu/asu/giles/service/impl/: FileHandlerRegistry.java  FileSystemHelper.java  GilesMappingService.java  IdentityProviderRegistry.java  MetadataUrlService.java
giles-eco/src/main/java/edu/asu/giles/service/kafka/: IJsonMessageCreator.java  IRequestProducer.java
giles-eco/src/main/java/edu/asu/giles/service/processing/: IDistributedStorageManager.java
giles-eco/src/main/java/edu/asu/giles/tokens/: IApiTokenContents.java  IAppToken.java  INimbusTokenService.java  ITokenContents.java  ITokenService.java
giles-eco/src/main/java/edu/asu/giles/users/: AccountStatus.java  GilesGrantedAuthority.java  GilesRole.java  GilesUserDetails.java  IUserManager.java  LocalUserDetailsService.java  SimpleSocialUserDetailsService.java  User.java  UserDatabaseClient.java  UsersManager.java
giles-eco/src/main/java/edu/asu/giles/util/: DigilibConnector.java  FileUploadHelper.java
giles-eco/src/main/java/edu/asu/giles/validators/: RegisteredAppValidator.java  SystemConfigValidator.java  UsernameValidator.java
giles-eco/src/main/java/edu/asu/giles/web/: ChangeAccessController.java  FileContentController.java  ListUploadsController.java  LoginController.java  UploadController.java  ViewDocumentController.java  ViewImageController.java  ViewUploadController.java
giles-eco/src/main/resources/: config.properties  log4j.xml  providers.properties  user.properties
giles-eco/src/main/resources/db/: UserConnection.sql
giles-eco/src/main/resources/locale/: messages.properties  messages_en_US.properties
giles-eco/src/main/resources/velocitytemplates/email/: accountApproved.vm  accountRevoked.vm  newAccount.vm
giles-eco/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
giles-eco/src/main/webapp/WEB-INF/spring/: db4o-config.xml  email-config.xml  root-context.xml  spring-security.xml
giles-eco/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
giles-eco/src/main/webapp/WEB-INF/tiles/: skeleton.jsp
giles-eco/src/main/webapp/WEB-INF/views/: forbidden.jsp  login.jsp  notFound.jsp
giles-eco/src/main/webapp/WEB-INF/views/admin/: admins.jsp  app.jsp  apps.jsp  changeAdminPW.jsp  currentRequests.jsp  deleteApp.jsp  generate_secret.jsp  generate_secrets_done.jsp  manage_listeners.jsp  register.jsp  requests.jsp  requests_inprogress.jsp  system_config.jsp  update_social_signin.jsp  uploads.jsp
giles-eco/src/main/webapp/WEB-INF/views/admin/migrate/: migrate.jsp  running.jsp
giles-eco/src/main/webapp/WEB-INF/views/error/: 403.jsp  noSuchRole.jsp  signin.jsp
giles-eco/src/main/webapp/WEB-INF/views/files/: upload.jsp
giles-eco/src/main/webapp/WEB-INF/views/profile/: changeUsername.jsp  profile.jsp
giles-eco/src/main/webapp/WEB-INF/views/uploads/: additionalFileTemplate.jsp  all.jsp  fileProcessing.jsp  show.jsp  showDocument.jsp  showFile.jsp
giles-eco/src/main/webapp/WEB-INF/views/users/: users.jsp
giles-eco/src/main/webapp/resources/bootstrap/: grid.css
giles-eco/src/main/webapp/resources/bootstrap-password-meter/: LICENSE.md  bootstrap-strength-meter.js
giles-eco/src/main/webapp/resources/jquery-file-upload/css/: style.css
giles-eco/src/main/webapp/resources/password-score/: password-score-options.js  password-score.js
giles-eco/src/test/resources/: log4j.xml
(+692 files in other folders)
