github_show_login=${github.show.login}
github_client_id=${github.clientId}
github_secret=${github.secret}

google_show_login=${google.show.login}
google_client_id=${google.clientId}
google_secret=${google.secret}

mitreid_show_login=${mitreid.show.login}
mitreid_client_id=${mitreid.clientId}
mitreid_secret=${mitreid.secret}
mitreid_server_url=${mitreid.server.url}

jwt_signing_secret=${jwt.signing.secret}
jwt_signing_secret_apps=${jwt.signing.secret.apps}

digilib_scaler_url=${digilib.url}
giles_url=${giles.base.url}
giles_digilib_endpoint=/rest/digilib
giles_file_endpoint=/rest/files/
giles_check_upload_endpoint=/rest/files/upload/check/
giles_file_content_suffix=/content

# file uploads
giles_files_tmp_dir=${giles.file.tmp.dir}

buildNumber=${buildNumber}

jars_url=${jars.url}
jars_file_url=${jars.file.url}
metadata_upload_add=${metadata.upload.add}
metadata_service_document_url=${metadata.service.doc.url}

default_page_size=20

# x-frame-options, comma-separated
allow_iframing_from='self', ${iframing.hostname}

expiration_time_uploads_ms=86400000

# Kafka server
kafka_hosts=${giles.kafka.hosts}

# Kafka topics
request_ocr_topic=geco.requests.ocr
topic_orc_request_complete=geco.requests.ocr.complete
request_storage_topic=geco.requests.storage
topic_storage_request_complete=geco.requests.storage.complete
request_text_extraction_topic=geco.requests.pdf.extract
topic_text_extraction_request_complete=geco.requests.pdf.extract.complete
topic_image_extraction_request=geco.requests.pdf.toimages
topic_image_extraction_request_complete=geco.requests.pdf.toimages.complete

# connection to Nepomuk
nepomuk_access_token=${giles.nepomuk.accessToken}