#Database Configuration
db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

# Github
github_show_login=${github.show.login}
github_client_id=${github.clientId}
github_secret=${github.secret}

# Google
google_show_login=${google.show.login}
google_client_id=${google.clientId}
google_secret=${google.secret}

# Mitreid
mitreid_show_login=${mitreid.show.login}
mitreid_client_id=${mitreid.clientId}
mitreid_secret=${mitreid.secret}
mitreid_server_url=${mitreid.server.url}

jwt_signing_secret=${jwt.signing.secret}
jwt_signing_secret_apps=${jwt.signing.secret.apps}

digilib_scaler_url=${digilib.url}
giles_url=${giles.base.url}
giles_digilib_endpoint=/rest/digilib
giles_file_endpoint=/rest/files/
giles_check_upload_endpoint=/rest/files/upload/check/
giles_file_content_suffix=/content

# file uploads
giles_files_tmp_dir=${giles.file.tmp.dir}

buildNumber=${buildNumber}

jars_url=${jars.url}
jars_file_url=${jars.file.url}
metadata_upload_add=${metadata.upload.add}
metadata_service_document_url=${metadata.service.doc.url}

default_page_size=20

# x-frame-options, comma-separated
allow_iframing_from='self', ${iframing.hostname}

expiration_time_uploads_ms=86400000

# Kafka server
kafka_hosts=${giles.kafka.hosts}

# Kafka topics
request_ocr_topic=geco.requests.ocr
topic_orc_request_complete=geco.requests.ocr.complete
request_storage_topic=geco.requests.storage
topic_storage_request_complete=geco.requests.storage.complete
request_text_extraction_topic=geco.requests.pdf.extract
topic_text_extraction_request_complete=geco.requests.pdf.extract.complete
topic_image_extraction_request=geco.requests.pdf.toimages
topic_image_extraction_request_complete=geco.requests.pdf.toimages.complete
topic_completion_notification=geco.requests.completion.notification

# Freddie config
freddie_host=${giles.freddie.host}

# Badges
text_extraction_subject=text extraction
text_extraction_color=blue
image_extraction_subject=image extraction
image_extraction_color=orange
ocr_subject=OCR
ocr_color=red

status_submitted=pending
status_complete=complete
status_failed=failed
status_new=new

processing_upload_in_progress=in progress
processing_upload_complete=complete
processing_upload_label=Processing upload
processing_upload_color=yellow

# External task processors
processor_prefix=processor_
processor_color_prefix=processor_color_
processor_freddie=Solr
processor_color_freddie=yellowgreen